{
  "name": "bun-ts-userscript-starter",
  "version": "1.00",
  "author": "https://github.com/webdevsk",
  "repository": {
    "type": "git",
    "url": "",
    "sample-url": "git+https://github.com/webdevsk/bun-ts-userscript-starter.git"
  },
  "module": "src/index.ts",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/bun": "^1.2.17",
    "@types/node": "^24.0.3",
    "@types/yargs": "^17.0.33",
    "bun-style-loader": "^0.4.0",
    "rimraf": "^6.0.1",
    "winston": "^3.17.0",
    "yargs": "17"
  },
  "bugs": {
    "url": "https://github.com/webdevsk/bun-ts-userscript-starter/issues"
  },
  "description": "A Greasemonkey/Tampermonkey/Violentmonkey Bun + TypeScript boilerplate",
  "homepage": "https://github.com/webdevsk/bun-ts-userscript-starter#readme",
  "license": "MIT",
  "scripts": {
    "build": "bun build.ts",
    "build:dev": "bun build.ts --dev",
    "build:watch": "bun build.ts --dev --watch",
    "build:workflow": "bun build.ts --release-channel GitHubRelease",
    "build:greasyfork": "biome lint && tsc --noEmit && bun build.ts --release-channel OutOfBand",
    "clean": "rimraf ./dist/",
    "dev": "bun build.ts --dev --server --watch"
  },
  "type": "module",
  "userscriptHeader": {
    "@name": null,
    "@match": ["*://*"],
    "@icon": null,
    "@require": null,
    "@grant": [
      "GM_getValue",
      "GM_setValue",
      "GM_addStyle",
      "GM_addValueChangeListener",
      "GM_removeValueChangeListener"
    ],
    "@run-at": "document-end",
    "@downloadURL": null,
    "@updateURL": null
  }
}
